import java.util.*;
public class currencyconvertor
{
    public static void main(String[]args)
    {
        System.out.println("CHOOSE THE number FROM THE FOLLOWING LIST for base currency:");
        System.out.println("1.INDIAN RUPEE");
        System.out.println("2.US DOLLAR");
        System.out.println("3.EURO");
        System.out.println("4.JAPANESE YEN");
        Scanner sc= new Scanner(System.in);
        int i = sc.nextInt();
        double y = 0;
        System.out.println("CHOOSE THE number FROM THE FOLLOWING LIST for Target currency:");
        System.out.println("1.INDIAN RUPEE");
        System.out.println("2.US DOLLAR");
        System.out.println("3.EURO");
        System.out.println("4.JAPANESE YEN");
        int n = sc.nextInt();
        System.out.println("Enter the amount for conversion");
         double x= sc.nextDouble();
        if(i==1)
        {
            if(n==1)
             y=x/1;
            if(n==2)
             y=x/86;
            if(n==3)
             y=x/99;
            if(n==4)
             y=x/0.59;
        }
        else if(i==2)
        {
            if(n==1)
             y=x/0.011;
            if(n==2)
             y=x/1;
            if(n==3)
             y=x/1.151;
            if(n==4)
             y=x/0.006;
        }
         else if(i==3)
        {
            if(n==1)
            y=x/0.010;
            if(n==2)
             y=x/0.868;
            if(n==3)
             y=x/1;
            if(n==4)
             y=x/0.00598;
        }
         else if(i==4)
        {
            if(n==1)
            y=x/1.67489;
            if(n==2)
            y=x/145.27;
            if(n==3)
            y=x/167.24;
            if(n==4)
            y=x/1;
        }
          if(n==1)
           System.out.println("THE converted amount is"+y+"INR");      
            if(n==2)
           System.out.println("THE converted amount is"+y+"USD");     
            if(n==3)
             System.out.println("THE converted amount is"+y+"EURO");  
            if(n==4)
             System.out.println("THE converted amount is"+y+"Japanese YEN");   
               
        
    }
}
